<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/hinhnen"
            android:src="@drawable/hinhnen">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/vitri"
            android:src="@drawable/vitri"
                android:layout_marginLeft="30dp">

             </ImageView>
             <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/diachi"
            android:text="273 An Dương Vương phường 3 quận 5   "
            android:layout_marginTop="10dp">

             </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/thucuong"
                android:text="Thức uống "
                android:layout_marginLeft="20dp"
                android:gravity="center">

            </TextView>
            <RadioGroup
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radiothucuong"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trasua"
                    android:text="Trà sữa">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hongtra"
                    android:text="Hồng trà">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tratac"
                    android:text="Trà tắc ">

                </RadioButton>

            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="130dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/chonSize"
                android:text="Chọn Size"
                android:gravity="center"
                >

            </TextView>
            <RadioGroup
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioSize">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/S"
                    android:text="Size S">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/M"
                    android:text="Size M">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/L"
                    android:text="Size L ">

                </RadioButton>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texttopping"
            android:text="Topping">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tranchau"
                    android:text="Trân châu">

                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thachthuytinh"
                    android:text="Thạch thủy tinh">

                </CheckBox>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thachphomai"
                    android:text="Thạch phô mai  ">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="100dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/banhflan"
                    android:text="Bánh Flan">

                </CheckBox>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cunang"
                    android:text="Củ năng  ">

                </CheckBox>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hatbe"
                    android:text="Hạt bể ">

                </CheckBox>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dathang"
            android:text="Đặt hàng"
            android:backgroundTint="@color/purple_200">

        </Button>

    </LinearLayout>












</LinearLayout>